{
  "watch": [
    "src"
  ],
  "ignore": [
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "node_modules"
  ],
  "ext": "js,json",
  "delay": 2000,
  "verbose": false,
  "signal": "SIGTERM",
  "env": {
    "NODE_ENV": "development"
  }
}

